db = {
    url = "jdbc:postgresql://localhost:5432/truefilm"
    driver = "org.postgresql.Driver"
    user = "user"
    password = "password"
}

moviesPath = "movies_metadata.csv"
wikiPath = "enwiki-latest-abstract.xml"